spring.profiles.active=@spring.profiles.active@
server.port=8081
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.client-id=0oak18zm7f22geZMR5d7
spring.security.oauth2.client.registration.auth0.client-secret={client-secret}
spring.security.oauth2.client.provider.auth0.issuer-uri=https\://dev-57241222.okta.com/oauth2/default

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rancher?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=rancher
spring.datasource.password={db-password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.error.include-message=always