spring.profiles.active=@spring.profiles.active@
server.port=8081
#okta.oauth2.issuer=https\://dev-57241222.okta.com/oauth2/default
#okta.oauth2.client-id=0oab8eb55Kb9jdMIr5d6
#okta.oauth2.client-secret=NEVER-SHOW-SECRETS
#spring.security.oauth2.client.provider.okta.issuer-uri=https\://dev-57241222.okta.com/oauth2/default
#spring.security.oauth2.client.registration.okta.client-id=0oak18zm7f22geZMR5d7
#spring.security.oauth2.client.registration.okta.client-secret=3R-KoTqYQ-DmnE7xdtO5mweBH66-AaZqtGXb1x64qlffPz9g5qYsY7Uye-MAFe-S
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.client-id=0oak18zm7f22geZMR5d7
spring.security.oauth2.client.registration.auth0.client-secret=3R-KoTqYQ-DmnE7xdtO5mweBH66-AaZqtGXb1x64qlffPz9g5qYsY7Uye-MAFe-S
spring.security.oauth2.client.provider.auth0.issuer-uri=https\://dev-57241222.okta.com/oauth2/default

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rancher?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=rancher
spring.datasource.password=yourpassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
